# reimburse-mate

./: .gitignore  LICENSE  README.md
.github/workflows/: netlify-deploy.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/vlrnsnk/reimbursemate/: ReimburseMateApplication.java
backend/src/main/java/com/vlrnsnk/reimbursemate/aop/: Authenticated.java  RequiresRole.java  SecurityAspect.java
backend/src/main/java/com/vlrnsnk/reimbursemate/config/: FilterConfig.java  SameSiteCookieFilter.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/vlrnsnk/reimbursemate/controller/: AuthController.java  ReimbursementController.java  UserController.java
backend/src/main/java/com/vlrnsnk/reimbursemate/dto/: LoginRequestDTO.java  ReimbursementDTO.java  UserDTO.java  UserProfileUpdateDTO.java
backend/src/main/java/com/vlrnsnk/reimbursemate/exception/: AuthenticationException.java  AuthorizationException.java  CustomErrorResponse.java  GlobalExceptionHandler.java  InvalidReimbursementStatusException.java  InvalidReimbursementUpdateException.java  InvalidRoleException.java  InvalidStatusException.java  InvalidUserRoleException.java  MissingRequiredFieldsException.java  NotFoundException.java  ReimbursementNotFoundException.java  UserCreationException.java  UserNotFoundException.java  ValidationException.java
backend/src/main/java/com/vlrnsnk/reimbursemate/mapper/: ReimbursementMapper.java  UserMapper.java
backend/src/main/java/com/vlrnsnk/reimbursemate/model/: Reimbursement.java  User.java
backend/src/main/java/com/vlrnsnk/reimbursemate/repository/: ReimbursementRepository.java  UserRepository.java
backend/src/main/java/com/vlrnsnk/reimbursemate/service/: AuthService.java  ReimbursementService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
backend/src/test/java/com/vlrnsnk/reimbursemate/: ReimburseMateApplicationTests.java
backend/src/test/java/com/vlrnsnk/reimbursemate/service/: AuthServiceTest.java  ReimbursementServiceTest.java  UserServiceTest.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/public/: site.webmanifest
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Footer/: Footer.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/components/layout/EmployeeLayout/: EmployeeLayout.tsx
frontend/src/components/layout/Footer/: Footer.tsx
frontend/src/components/layout/Header/: Header.tsx
frontend/src/components/layout/Layout/: Layout.tsx
frontend/src/components/layout/PageWrapper/: PageWrapper.tsx
frontend/src/components/layout/UserLayout/: UserLayout.tsx
frontend/src/components/reimbursements/CreateReimbursementFormModal/: CreateReimbursementFormModal.tsx
frontend/src/components/reimbursements/DeleteReimbursementModal/: DeleteReimbursementModal.tsx
frontend/src/components/reimbursements/EditReimbursementFormModal/: EditReimbursementFormModal.tsx
frontend/src/components/reimbursements/EditReimbursementModal/: EditReimbursementModal.tsx
frontend/src/interfaces/: ButtonProps.tsx  InputProps.tsx  PageWrapperProps.tsx  ReimbursementStatus.ts  UserRole.tsx  reimbursement.ts  user.ts
frontend/src/routes/: routes.tsx
frontend/src/services/: api.ts  authService.ts  reimbursementService.ts  userService.ts
(+24 files in other folders)
