# Database connection settings for Supabase
spring.datasource.url=jdbc:postgresql://gekfkegecypryzlripzd.supabase.co:5432/reimburse_mate
spring.datasource.password=${DB_PASSWORD}

# SSL configuration for Supabase (or another cloud provider)
spring.datasource.hikari.data-source-properties.sslmode=require

# Turn off SQL logging in production for security
spring.jpa.show-sql=false
