spring.application.name=ReimburseMate

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reimburse_mate
spring.datasource.username=postgres
spring.datasource.password=password

# Spring data settings
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable network server
server.address=0.0.0.0
