# Database connection settings for Supabase
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Turn off SQL logging in production for security
spring.jpa.show-sql=false
