spring.application.name=ReimburseMate

# Spring data settings
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable network server
server.address=0.0.0.0

# Set the active profile
spring.profiles.active=prod
